
<style>   
table {
  border:1px solid red;
  width:100%;
  table-layout:fixed;
}
table tr th, 
table tr td{
  height:25px;
  overflow:hidden;
  white-space: normal;
  text-overflow: ellipsis;
  border:1px solid blue;
}





              .mdl-select {
          position: relative;
          font-size: 16px;
          display: inline-block;
          box-sizing: border-box;
          width: 300px;
          max-width: 100%;
          margin: 0;
          padding: 20px 0;
        }

        .mdl-select__input {
          border: none;
          border-bottom: 1px solid rgba(0,0,0, 0.12);
          display: inline-block;
          font-size: 16px;
          margin: 0;
          padding: 4px 0;
          width: 100%;
          background: 16px;
          text-align: left;
          color: inherit;
        }

        .mdl-select.is-focused .mdl-select__input {	outline: none; }
        .mdl-select.is-invalid .mdl-select__input { 
          border-color: rgb(222, 50, 38);
            box-shadow: none;
          }

        .mdl-select.is-disabled .mdl-select__input {
          background-color: transparent;
          border-bottom: 1px dotted rgba(0,0,0, 0.12);
        }

        .mdl-select__label {
          bottom: 0;
          color: rgba(0,0,0, 0.26);
          font-size: 16px;
          left: 0;
          right: 0;
          pointer-events: none;
          position: absolute;
          top: 24px;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-align: left; 
        }

        .mdl-select.is-dirty .mdl-select__label { visibility: hidden; }

        .mdl-select--floating-label .mdl-textfield__label {
          -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .mdl-select--floating-label.is-focused .mdl-select__label,
        .mdl-select--floating-label.is-dirty .mdl-select__label {
          color: rgb(63,81,181);
          font-size: 12px;
          top: 4px;
          visibility: visible;
        }

        .mdl-select--floating-label.is-focused .mdl-select__expandable-holder .mdl-select__label,
        .mdl-select--floating-label.is-dirty .mdl-select__expandable-holder .mdl-select__label {
          top: -16px;
        }

        .mdl-select--floating-label.is-invalid .mdl-select__label {
          color: rgb(222, 50, 38);
          font-size: 12px;
        }

        .mdl-select__label:after {
          background-color: rgb(63,81,181);
          bottom: 20px;
          content: '';
          height: 2px;
          left: 45%;
          position: absolute;
          -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          visibility: hidden;
          width: 10px;
        }

        .mdl-select.is-focused .mdl-select__label:after {
          left: 0;
          visibility: visible;
          width: 100%; 
        }

        .mdl-select.is-invalid .mdl-select__label:after {
          background-color: rgb(222, 50, 38); 
        }

        .mdl-select__error {
          color: rgb(222, 50, 38);
          position: absolute;
          font-size: 12px;
          margin-top: 3px;
          visibility: hidden;
        }

        .mdl-select.is-invalid .mdl-select__error {
          visibility: visible;
        }

        .mdl-select__expandable-holder {
          display: inline-block;
          position: relative;
          margin-left: 32px;
          -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          display: inline-block;
          max-width: 0.1px; 
        }

        .mdl-select.is-focused .mdl-select__expandable-holder, .mdl-select.is-dirty .mdl-select__expandable-holder {
          max-width: 600px; 
        }

        .mdl-select__expandable-holder .mdl-select__label:after {
          bottom: 0;
        }
</style>

<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->

  
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <div style="position: relative;left: 35%;" class="mdl-layout-title">Construction Management</div>
    
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <br><br>
  <div class="mdl-layout__drawer">
      <!--<h5>hello</h5>-->
      <div style=" margin: 0 auto;">
      <img style="width: 100px;height: 100px;border-radius: 100px;" src="https://s-media-cache-ak0.pinimg.com/originals/9c/5b/8a/9c5b8aa7996d03f5bba21fc8db6e42ba.jpg" alt="">
      </div>
    <span style="position: relative;left: 50px;" class="mdl-layout-title">User</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Dashboard</a>
      <a class="mdl-navigation__link" href="">Profile</a>
<span>
      <a class="mdl-navigation__link" href="">Payments</a>
       <a class="mdl-navigation__link" href="">Sub Menu</a>
</span>
      <a class="mdl-navigation__link" href="">Other Expense</a>
      <a class="mdl-navigation__link" href="">Logout</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
    <!--style="display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-flow: column nowrap;
-ms-flex-flow: column nowrap;
flex-flow: column nowrap;"-->
    <table  class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
  <thead >
    <tr >
      <!--<th class="mdl-data-table__cell--non-numeric">Material</th>
      <th>Quantity</th>
      <th>Unit price</th>-->
      <th>Serial No.</th>
      <th>Date</th>
      <th>Party Name</th>
      <th>Mobile</th>
      <th>Advance Payment</th>
      <th>Full Payment</th>
      <th>Project Duration</th>
      <th>Material Type</th>
      <th *ngIf="hideCell">Material Cost</th>
      <th *ngIf="hideCell">Material Expense</th>
      <th *ngIf="hideCell">Material Net Income</th>
      <th *ngIf="hideCell">Merge with another Project</th>
      <th *ngIf="hideCellsOfMerging">Party Name</th>

      <th  *ngIf="hideCellsOfMerging">Material amount merge</th>

    </tr>
  </thead>
  <tbody >
    <tr>
      <!--<td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
      <td>25</td>
      <td>$2.90</td>-->
      <!--1-->
      <td>  
       <div style="width : 40px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="number" id="sample3">
  
      </div>
     </td>

     <!--2-->
     <td>
       <div  class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input style="width : 80px;position: relative;right: 10px;" placeholder="dd/mm/yyy" class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>

     <!--3-->
     <td>
       <div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>

     <!--4-->
     <td>
       <div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>


     <!--5-->
     <td>
       <div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>

     <!--6-->
     <td>
       <div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>

     <!--7-->
     <td>
       <div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>

     <!--8-->
     <td>
       <!--<div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>-->
       <!--<div  class="mdl-selectfield mdl-js-selectfield">
        <select style="margin-left: -20px;position: relative; top: 10px;" class="mdl-selectfield__select" id="professsion1" name="professsion">
          <option value=""></option>
          <option value="option1">Cost</option>
          <option value="option2">Raw Material</option>
         
        </select>-->
        <!--<label class="mdl-selectfield__label" for="professsion1">Profession</label>-->
      <!--</div>-->
       <div id="options" class="mdl-select mdl-js-select mdl-select--floating-label">
        <select [(ngModel)]="selectedItem" (ngModelChange)="onChange($event)" style="width: 80px;position: relative;right: 10px" class="mdl-select__input" id="professsion" name="professsion">
          <option value=""></option>
          <option value="cost">Cost</option>
          <option value="material">Material</option>
         
        </select>
        <!--<label class="mdl-select__label" for="professsion">Profession</label>-->
      </div>


     </td>
     <!--9-->
  
     <td  >
       <div *ngIf="hideCell" style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  *ngIf="hideCell"  placeholder="rs." class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>




     <!--10-->
     <td >
       <div *ngIf="hideCell" style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  *ngIf="hideCell" class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>
     <!--11-->
     <td>
       <div *ngIf="hideCell" style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>
     <!--<td>
       <div style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>-->


     <!--12-->
     <td>
       <div  class="mdl-select mdl-js-select mdl-select--floating-label">
        <select  [(ngModel)]="selectedItemForMaterialIncome" (ngModelChange)="onChangeofMaterialIncome($event)"  class="mdl-select__input" id="professsion" name="professsion">
          <option value=""></option>
          <option value="yes">yes</option>
          <option value="no">No</option>
         
        </select>
        <!--<label class="mdl-select__label" for="professsion">Profession</label>-->
      </div>
     </td>

     <!--13-->
     <td>
       <div  *ngIf="hideCellsOfMerging" style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>

     <!--14-->
     <td>
       <div *ngIf="hideCellsOfMerging" style="width : 80px" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  class="mdl-textfield__input" type="text" id="sample3">
  
      </div>
     </td>
  

    </tr>
    <tr>
      <!--<td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>-->
      <!--<td>50</td>-->
      <!--<td>$1.25</td>-->
    </tr>
    <tr>
      <!--<td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
      <td>10</td>
      <td>$2.35</td>-->
    </tr>
    <h3>hello {{selectedItem}}</h3>
  </tbody>
</table>
    
    </div>
  </main>
</div>

